<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.seclass.glm.Activity.MainActivity"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:id="@+id/groceryListContainer"
        android:layout_weight="1.25" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:weightSum="1">

        <Button
            android:text="Add List"
            android:layout_width="156dp"
            android:layout_height="58dp"
            android:id="@+id/addList"
            android:layout_weight="0.90"
            android:onClick="addList"/>

        <Button
            android:text="Delete Selected List"
            android:layout_width="180dp"
            android:layout_height="57dp"
            android:id="@+id/deleteList"
            android:onClick="deleteSelectedLists"/>

    </LinearLayout>
</LinearLayout>
