<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Item Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/atxtType" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aspnType" />

    <TextView
        android:text="Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/atxtItem" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aspnItem" />

    <TextView
        android:text="Quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/aQuant" />

    <Button
        android:text="Add Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:onClick="buttonOnClick" />
</LinearLayout>